# Reminder

./: build.gradle  gradle.properties  testKey
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/waterfairy/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfairy/dialog/: ClockDialog.java  DateSelectDialog.java  TimeSelectDialog.java
app/src/main/java/com/waterfairy/http/callback/: BaseCallback.java  HttpResultCode.java
app/src/main/java/com/waterfairy/http/client/: RetrofitHttpClient.java
app/src/main/java/com/waterfairy/http/exception/: HttpException.java  HttpExceptionUtils.java
app/src/main/java/com/waterfairy/http/interceptor/: RequestInterceptor.java
app/src/main/java/com/waterfairy/http/response/: BaseResponse.java
app/src/main/java/com/waterfairy/reminder/: MainActivity.java
app/src/main/java/com/waterfairy/reminder/activity/: CalendarActivity.java  CategoryActivity.java  ClassAddActivity.java  ClassList2Activity.java  ClassListActivity.java  ClockActivity.java  EventShowActivity.java  EveryDayActivity.java  EveryDayAddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MemorandumActivity.java  MemorandumAddActivity.java  MemorandumFormActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/waterfairy/reminder/adapter/: CategoryAdapter.java  Class2Adapter.java  ClassAdapter.java  ClassSpinnerAdapter.java  ClockAdapter.java  EventAdapter.java  EveryDayAdapter.java  MemorandumAdapter.java
app/src/main/java/com/waterfairy/reminder/application/: MyApp.java
app/src/main/java/com/waterfairy/reminder/bean/: UserBean.java
app/src/main/java/com/waterfairy/reminder/broadcast/: ClockBroadcast.java
app/src/main/java/com/waterfairy/reminder/database/: ClassDB.java  ClockDB.java  CourseDB.java  EventDB.java  EveryDayDB.java  MemorandumCategoryDB.java  MemorandumDB.java  ReminderDB.java  SyllabusDB.java  UserDB.java
app/src/main/java/com/waterfairy/reminder/dialog/: CalendarInputDialog.java  ClockDialog.java  ContextDialog.java  InputDialog.java  TimeSelectDialog.java
app/src/main/java/com/waterfairy/reminder/http/: HttpConfig.java  RetrofitService.java
app/src/main/java/com/waterfairy/reminder/manger/: AudioManger.java  (+3 more)
app/src/main/java/com/waterfairy/utils/: AssetsUtils.java  FileUtils.java  GsonUtils.java  NetUtils.java  NotificationUtils.java  PathUtils.java  PictureSearchTool.java  TxtUtils.java
app/src/main/res/drawable/: bg_edit.xml  check_box.xml  check_box_week.xml  style_pressed.xml  week_style_checked.xml  week_style_no_checked.xml
app/src/main/res/layout/: activity_calendar.xml  activity_category.xml  activity_class_add.xml  activity_class_list.xml  activity_class_list_2.xml  activity_clock.xml  activity_event_show.xml  activity_every_day.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_memorandum.xml  activity_memorandum_add.xml  activity_memorandum_form.xml  activity_register.xml  activity_welcome.xml  dialog_calendar_input.xml  dialog_clock.xml  dialog_context_menu.xml  dialog_date_select.xml  dialog_input.xml  dialog_time_select.xml  dialog_time_select2.xml  item_calendar.xml  item_class_vertical.xml  item_class_vertical_one.xml  item_clock.xml  item_event.xml  item_remorandum.xml  item_spinner.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/waterfairy/reminder/: ExampleUnitTest.java
(+15 files in other folders)
