<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    tools:context="com.waterfairy.reminder.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorActionBar"
            android:gravity="center"
            android:onClick="memorandum"
            android:text="备忘录"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="quit"
            android:padding="10dp"
            android:src="@mipmap/setting" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#36a69b"
        android:gravity="center"
        android:onClick="everyday"
        android:text="日历"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2d8e84"
        android:gravity="center"
        android:onClick="clock"
        android:text="闹钟"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1c6961"
        android:gravity="center"
        android:onClick="classList"
        android:text="课程表"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />
</LinearLayout>
