<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActionBar"
        android:clickable="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入内容"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <EditText
            android:maxLength="10"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:singleLine="true"
            android:hint="最多输入10个字"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginTop="20dp"
            android:gravity="right">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ensure"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>