<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorTextBlack"/>

    <TextView

        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="contentcontent"
        android:textColor="@color/colorTextBlackLight"
        android:textSize="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"/>
</LinearLayout>